<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain (SupplyChain_AI)' inline='true' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1s2ydqw07b5gw91a4i5xq02oed7d'>
            <connection class='mysql' dbname='SupplyChain_AI' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1s2ydqw07b5gw91a4i5xq02oed7d' name='supply_chain' table='[supply_chain]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Level]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Delay]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[supply_chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total order' datatype='integer' name='[Calculation_0704790147633152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID])' />
      </column>
      <column caption='Delivery Rate' datatype='real' name='[Calculation_0704790168784897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Delivery_Status] = &quot;Delivered&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/ COUNT([Order_ID]) * 100' />
      </column>
      <column caption='Delivery Delay' datatype='integer' name='[Delivery_Delay]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='datetime' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='supply_chain' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_937FBA43B5A94097BD6DE81FDA80CD6B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Delivery Status)' hidden='true' name='[Action (Delivery Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delivery_Status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
      <datasources>
        <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]'>
        <groupfilter function='level-members' level='[Delivery_Status]' user:ui-action-filter='[Action1_55D27F4E9D784E97857A3A062F88DB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]'>
        <groupfilter function='level-members' level='[none:Delivery_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]'>
        <groupfilter function='level-members' level='[none:Warehouse:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55D27F4E9D784E97857A3A062F88DB67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delivery Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AI Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' forecast-column-base='[sum:Demand:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' forecast-column-base='[sum:Sales_Amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[fVal:sum:Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[fVal:sum:Sales_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y9car81le8d1h11x4vyn1uwx4wd].[fVal:sum:Demand:qk] + [federated.0y9car81le8d1h11x4vyn1uwx4wd].[fVal:sum:Sales_Amount:qk])</rows>
        <cols>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[tdy:Order_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AI-Powered Predictive Supply Chain Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Inventory_Level]' derivation='Avg' name='[avg:Inventory_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[avg:Inventory_Level:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14' underline='true'>Average Inventory</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y9car81le8d1h11x4vyn1uwx4wd].[avg:Inventory_Level:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column caption='Total order' datatype='integer' name='[Calculation_0704790147633152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0704790147633152]' derivation='User' name='[usr:Calculation_0704790147633152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[usr:Calculation_0704790147633152:qk]</rows>
        <cols>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column caption='Delivery Rate' datatype='real' name='[Calculation_0704790168784897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Delivery_Status] = &quot;Delivered&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/ COUNT([Order_ID]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0704790168784897]' derivation='User' name='[usr:Calculation_0704790168784897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[usr:Calculation_0704790168784897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14' underline='true'>Delivery Rate</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y9car81le8d1h11x4vyn1uwx4wd].[usr:Calculation_0704790168784897:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column caption='Total order' datatype='integer' name='[Calculation_0704790147633152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0704790147633152]' derivation='User' name='[usr:Calculation_0704790147633152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[sum:Sales_Amount:qk]' />
              <size column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[usr:Calculation_0704790147633152:qk]' />
              <text column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]' />
              <text column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]' />
              <geometry column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Latitude (generated)]</rows>
        <cols>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column caption='Total order' datatype='integer' name='[Calculation_0704790147633152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0704790147633152]' derivation='User' name='[usr:Calculation_0704790147633152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[usr:Calculation_0704790147633152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14' underline='true'>Total order</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y9car81le8d1h11x4vyn1uwx4wd].[usr:Calculation_0704790147633152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14' underline='true'> Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0y9car81le8d1h11x4vyn1uwx4wd].[sum:Sales_Amount:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Warehouse Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
            <column caption='Inventory Level' datatype='integer' name='[Inventory_Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory_Level]' derivation='Sum' name='[sum:Inventory_Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[Action (Delivery Status)]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]</column>
            <column>[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[sum:Inventory_Level:qk]' />
              <color column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[sum:Inventory_Level:qk]' />
              <text column='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supply_chain (SupplyChain_AI)' name='federated.0y9car81le8d1h11x4vyn1uwx4wd' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9car81le8d1h11x4vyn1uwx4wd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery_Status]' derivation='None' name='[none:Delivery_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='39' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='36' type-v2='layout-basic' w='98400' x='800' y='7250'>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='3' name='Total Order' show-title='false' w='23200' x='1400' y='9625'>
        </zone>
        <zone h='8125' id='4' name='Total Revenue' show-title='false' w='22200' x='26400' y='9750' />
        <zone h='8125' id='5' name='Average Inventory' show-title='false' w='24700' x='50600' y='9875' />
        <zone h='10625' id='6' name='Delivery Rate' show-title='false' w='20800' x='77800' y='9875' />
        <zone h='42750' id='12' name='RevenueTrend' w='52600' x='1600' y='18625'>
        </zone>
        <zone h='42375' id='13' name='Warehouse Heatmap' w='43600' x='54800' y='18625'>
        </zone>
        <zone h='36000' id='14' name='Geographic Map' w='33500' x='20700' y='61875'>
        </zone>
        <zone h='36000' id='15' name='Delivery Analysis' w='43200' x='55000' y='61750'>
        </zone>
        <zone h='6125' id='16' name='AI-Powered Predictive Supply Chain Platform' show-caption='true' w='97200' x='1400' y='1375'>
        </zone>
        <zone h='7500' id='17' mode='dropdown' name='AI-Powered Predictive Supply Chain Platform' param='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Delivery_Status:nk]' type-v2='filter' w='18900' x='1100' y='80500'>
        </zone>
        <zone h='8250' id='18' mode='dropdown' name='AI-Powered Predictive Supply Chain Platform' param='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Category:nk]' type-v2='filter' w='19100' x='1000' y='71500'>
        </zone>
        <zone h='8625' id='19' mode='dropdown' name='AI-Powered Predictive Supply Chain Platform' param='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Warehouse:nk]' type-v2='filter' w='18900' x='1300' y='62000'>
        </zone>
        <zone h='8625' id='20' mode='dropdown' name='AI-Powered Predictive Supply Chain Platform' param='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Region:nk]' type-v2='filter' w='18800' x='1100' y='89000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='2000' id='4' leg-item-layout='grid' name='AI Forecast' pane-specification-id='1' param='[federated.0y9car81le8d1h11x4vyn1uwx4wd].[none:Forecast Indicator:nk]' type-v2='color' w='32700' x='63600' y='67750' />
        <zone h='31500' id='25' type-v2='text' w='97300' x='1200' y='67000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>AI Insights</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• Total revenue exceeded 25.6M, indicating strong business performance.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• Average inventory level remains balanced across warehouses.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• Warehouse D shows higher inventory concentration compared to other warehouses.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• Delivered orders are slightly higher than cancelled and delayed orders.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• Geographic analysis shows strong operational activity across all regions.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• Revenue trends remain stable with periodic seasonal fluctuations.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• AI forecasting predicts continued demand growth in upcoming months.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>• Delivery performance remains operationally efficient with controlled</run>
          </formatted-text>
        </zone>
        <zone h='63500' id='3' name='AI Forecast' w='96900' x='1300' y='2500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
